# flow

./: .gitignore
flow-boot/: .project  pom.xml
flow-boot/flow-boot-api/: pom.xml
flow-boot/flow-boot-common/: pom.xml
flow-boot/flow-boot-common/src/main/java/org/flow/boot/common/: BaseForm.java  ErrorCode.java  MyStencilConstants.java  Response.java  Tuple.java
flow-boot/flow-boot-common/src/main/java/org/flow/boot/common/dto/: ABaseDTO.java
flow-boot/flow-boot-common/src/main/java/org/flow/boot/common/enums/: EntityType.java  ItemType.java  StepType.java  TicketStatus.java  TicketType.java  ValueType.java
flow-boot/flow-boot-common/src/test/resources/config/: application-api.properties
flow-boot/flow-boot-db/: pom.xml
flow-boot/flow-boot-db/src/main/java/org/flow/boot/db/: Consumer1.java  Consumer2.java  DBApp.java  Producer.java  ProducerTest.java
flow-boot/flow-boot-db/src/main/resources/: application.yml
flow-boot/flow-boot-db1/: pom.xml
flow-boot/flow-boot-db1/src/main/java/org/flow/boot/db1/: DB1App.java
flow-boot/flow-boot-db1/src/main/resources/: application.yml
flow-boot/flow-boot-db1/src/test/java/org/flow/boot/test/: AppTest.java
flow-boot/flow-boot-db1/src/test/resources/: application.yml  测试条件流程.bpmn20.xml
flow-boot/flow-boot-db2/: pom.xml
flow-boot/flow-boot-db2/src/main/java/org/flow/boot/db2/: DB2App.java
flow-boot/flow-boot-elasticsearch/: pom.xml
flow-boot/flow-boot-elasticsearch/src/main/java/org/flow/boot/elasticsearch/: ElasticSearchApp.java
flow-boot/flow-boot-elasticsearch/src/main/resources/: application.yml  shz.txt  test.txt  xyj.txt
flow-boot/flow-boot-eureka/: pom.xml
flow-boot/flow-boot-eureka/src/main/java/org/flow/boot/eureka/: Application.java  EurekaApp.java
flow-boot/flow-boot-eureka/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
flow-boot/flow-boot-modeler/: pom.xml
flow-boot/flow-boot-modeler/src/main/java/org/flow/boot/modeler/: FlowableModelerApp.java  FlowableModelerApplication.java  stencilset_bpmn.json
flow-boot/flow-boot-modeler/src/main/resources/: flowable-default.properties  log4j.properties
flow-boot/flow-boot-modeler/src/main/resources/static/editor-app/: stencil-controller.js
flow-boot/flow-boot-modeler/src/main/resources/stencilset/en/: stencilset_bpmn.json  stencilset_cmmn.json
flow-boot/flow-boot-modeler/src/main/resources/stencilset/zh-cn/: stencilset_bpmn.json
flow-boot/flow-boot-process/: pom.xml
flow-boot/flow-boot-process/process/: testProcess.bpmn20.xml  testProcess1.bpmn20.xml  testProcess2.bpmn20.xml  testProcess3.bpmn20.xml
flow-boot/flow-boot-process/src/main/java/org/flow/boot/process/: Application.java  ProcessApp.java
flow-boot/flow-boot-process/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
flow-boot/flow-boot-process/src/main/resources/templates/: a29ee777-41f5-4c6c-979b-8f8e2bb7e7bd.html  e5815f85-56d9-4459-ba80-bc39d4d125cb.html  template.html  template.item.html
flow-boot/flow-boot-process/src/test/java/org/flow/boot/process/: StudentServiceTest.java
flow-boot/flow-boot-test/: pom.xml
flow-boot/flow-boot-test/src/main/java/org/flow/boot/test/: Test.java  TestApp.java
flow-boot/flow-boot-test/src/main/org/flow/boot/test/config/: FlowableEngineConfig.java
flow-boot/flow-boot-test/src/main/resources/: application.yml
flow-boot/flow-boot-test/src/test/java/org/flow/boot/test/: AppTest.java
flow-boot/flow-boot-test/src/test/resources/: _test02.bpmn20.xml  application.yml  flow2.bpmn20.xml  logback.xml  测试条件流程.bpmn20.xml  测试测试.bpmn20.xml
flow-boot/flow-boot-test/src/test/resources/audit/: MyProcess.bpmn  auditProcess.bpmn20.xml
flow-boot/flow-boot-test/src/test/resources/page/: index.html
flow-boot/flow-boot-test/src/test/resources/process20181023/: 1_test02.bpmn20.xml  _test02.bpmn20.xml  flow.bpmn20.xml  process.bpmn20.xml  test02.bpmn20.xml  标准流程第一版.bpmn20.xml  测试条件流程.bpmn20.xml  测试流程001.bpmn20.xml  测试流程002.bpmn20.xml  测试测试.bpmn20.xml
flow-boot/flow-boot-test/src/test/resources/process201906/: 并行流程.bpmn20.xml  并行流程2.bpmn20.xml  并行流程3.bpmn20.xml
flow-boot/flow-boot-test/备注/: logback.sql
flow-boot/flow-boot-ticket/: pom.xml
flow-boot/flow-boot-ticket/src/main/java/org/flow/boot/ticket/: Application.java  TicketApp.java
flow-boot/flow-boot-ticket/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
flow-boot/flow-boot-ticket/src/main/resources/static/css/: flow.css
flow-boot/flow-boot-ticket/src/main/resources/static/js/: app.js  config.js  flow.js
flow-boot/flow-boot-ticket/src/main/resources/static/plugin/loading/: load.css  load.js  load.min.css  load.min.js
flow-boot/flow-boot-ticket/src/main/resources/templates/: index.html  template.html  test.html  ticket.html  ticketList.html
flow-boot/note/: 核心服务.txt
flow-boot/src/main/java/com/song/flow/boot/: Application.java
flow-boot/src/main/java/com/song/flow/boot/common/: ErrorCode.java  Response.java
flow-boot/src/main/java/com/song/flow/boot/config/: FlowableConfiguration.java  WorkflowConfiguration.java
flow-boot/src/main/java/com/song/flow/boot/repository/: FlowInstanceRepository.java  FlowProcessRepository.java  ProcessRepository.java
flow-boot/src/main/java/com/song/flow/boot/service/: IFormService.java  IFormServiceImpl.java  IProcessService.java  IProcessServiceImpl.java  IRuntimeService.java  IRuntimeServiceImpl.java  ITaskService.java  ITaskServiceImpl.java
flow-boot/src/main/java/com/song/flow/boot/test/: Test.java
flow-boot/src/main/java/com/song/flow/boot/util/: GsonUtil.java  JacksonUtil.java
flow-boot/src/main/java/com/song/flow/boot/web/: FormController.java  InstanceController.java  ProcessController.java  TaskController.java  TestController.java
flow-boot/src/main/resources/: logback-spring.xml
flow-boot/src/test/java/com/song/flow/boot/: AppTest.java
flow-boot/src/test/java/com/song/flow/boot/web/: FlowControllerTest.java
(+290 files in other folders)
