
                                                                                                                 
                                                                                                                 
TTTTTTTTTTTTTTTTTTTTTTT  iiii                      kkkkkkkk                                        tttt          
T:::::::::::::::::::::T i::::i                     k::::::k                                     ttt:::t          
T:::::::::::::::::::::T  iiii                      k::::::k                                     t:::::t          
T:::::TT:::::::TT:::::T                            k::::::k                                     t:::::t          
TTTTTT  T:::::T  TTTTTTiiiiiii     cccccccccccccccc k:::::k    kkkkkkk    eeeeeeeeeeee    ttttttt:::::ttttttt    
        T:::::T        i:::::i   cc:::::::::::::::c k:::::k   k:::::k   ee::::::::::::ee  t:::::::::::::::::t    
        T:::::T         i::::i  c:::::::::::::::::c k:::::k  k:::::k   e::::::eeeee:::::eet:::::::::::::::::t    
        T:::::T         i::::i c:::::::cccccc:::::c k:::::k k:::::k   e::::::e     e:::::etttttt:::::::tttttt    
        T:::::T         i::::i c::::::c     ccccccc k::::::k:::::k    e:::::::eeeee::::::e      t:::::t          
        T:::::T         i::::i c:::::c              k:::::::::::k     e:::::::::::::::::e       t:::::t          
        T:::::T         i::::i c:::::c              k:::::::::::k     e::::::eeeeeeeeeee        t:::::t          
        T:::::T         i::::i c::::::c     ccccccc k::::::k:::::k    e:::::::e                 t:::::t    tttttt
      TT:::::::TT      i::::::ic:::::::cccccc:::::ck::::::k k:::::k   e::::::::e                t::::::tttt:::::t
      T:::::::::T      i::::::i c:::::::::::::::::ck::::::k  k:::::k   e::::::::eeeeeeee        tt::::::::::::::t
      T:::::::::T      i::::::i  cc:::::::::::::::ck::::::k   k:::::k   ee:::::::::::::e          tt:::::::::::tt
      TTTTTTTTTTT      iiiiiiii    cccccccccccccccckkkkkkkk    kkkkkkk    eeeeeeeeeeeeee            ttttttttttt  
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
