<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>完成</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link th:href="@{/static/plugin/loading/load.min.css}" rel="stylesheet" />
<script th:src="@{/static/plugin/loading/load.min.js}" onload="Loading.start(11)"></script>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/static/css/flow.css}" rel="stylesheet" />
</head>
<body class="container-fluid">
	<blockquote><b>这里是完成</b></blockquote>
	<form id="form" action="/tickets/" class="form-horizontal">
		<input type="hidden" name="entityType" /> 
		<input type="hidden" name="entityId" />
		<input type="hidden" name="stepId" />
		<div class="form-group">
	<label class="col-sm-2 control-label">最终联系人</label>
	<div class="col-sm-10">
		<input type="text" class="form-control"
			name="page_40280981646485f9016464878d3e0008_" placeholder="请填写最终联系人"
			data-itemid="40280981646485f9016464878d280000" data-fpcid="40280981646485f9016464878d3e0008"
			data-required="" data-reg="" data-regTip="">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">联系电话</label>
	<div class="col-sm-10">
		<input type="text" class="form-control"
			name="page_40280981646485f9016464878d3e0009_" placeholder="请填写联系电话"
			data-itemid="40280981646485f9016464878d280000" data-fpcid="40280981646485f9016464878d3e0009"
			data-required="" data-reg="" data-regTip="">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">故障描述</label>
	<div class="col-sm-10">
		<input type="text" class="form-control"
			name="page_40280981646485f9016464878d3e000a_" placeholder="请填写故障描述"
			data-itemid="40280981646485f9016464878d280000" data-fpcid="40280981646485f9016464878d3e000a"
			data-required="" data-reg="" data-regTip="">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">现场确认</label>
	<div class="col-sm-10">
		<input type="text" class="form-control"
			name="page_40280981646485f9016464878d3e000b_" placeholder="请填写现场确认"
			data-itemid="40280981646485f9016464878d280000" data-fpcid="40280981646485f9016464878d3e000b"
			data-required="" data-reg="" data-regTip="">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">解决方案</label>
	<div class="col-sm-10">
		<input type="text" class="form-control"
			name="page_40280981646485f9016464878d3e000c_" placeholder="请填写解决方案"
			data-itemid="40280981646485f9016464878d280000" data-fpcid="40280981646485f9016464878d3e000c"
			data-required="" data-reg="" data-regTip="">
	</div>
</div>

	</form>
	<div class="confirm_block"></div>
	<div class="confirm_btn">
		<button type="button" class="btn btn-primary btn-lg btn-block">完成</button>
	</div>
</body>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/webjars/layer/dist/layer.js}"></script>
<script th:src="@{/static/js/config.js}"></script>
<script th:src="@{/static/js/app.js}"></script>
<script th:src="@{/static/js/flow.js}"></script>
<script type="text/javascript" th:inline="javascript">
	var host = location.origin;
	var ctx = [[@{/}]];
	app.init(host,ctx);
	$(function(){
		flow.init();
	});
</script>
</html>
