
                                                                                                                                   
                                                                                                                                   
PPPPPPPPPPPPPPPPP                                                                                                                  
P::::::::::::::::P                                                                                                                 
P::::::PPPPPP:::::P                                                                                                                
PP:::::P     P:::::P                                                                                                               
  P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo       cccccccccccccccc    eeeeeeeeeeee        ssssssssss       ssssssssss   
  P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::oo   cc:::::::::::::::c  ee::::::::::::ee    ss::::::::::s    ss::::::::::s  
  P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::o c:::::::::::::::::c e::::::eeeee:::::eess:::::::::::::s ss:::::::::::::s 
  P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::oc:::::::cccccc:::::ce::::::e     e:::::es::::::ssss:::::ss::::::ssss:::::s
  P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::oc::::::c     ccccccce:::::::eeeee::::::e s:::::s  ssssss  s:::::s  ssssss 
  P::::P             r:::::r     rrrrrrro::::o     o::::oc:::::c             e:::::::::::::::::e    s::::::s         s::::::s      
  P::::P             r:::::r            o::::o     o::::oc:::::c             e::::::eeeeeeeeeee        s::::::s         s::::::s   
  P::::P             r:::::r            o::::o     o::::oc::::::c     ccccccce:::::::e           ssssss   s:::::s ssssss   s:::::s 
PP::::::PP           r:::::r            o:::::ooooo:::::oc:::::::cccccc:::::ce::::::::e          s:::::ssss::::::ss:::::ssss::::::s
P::::::::P           r:::::r            o:::::::::::::::o c:::::::::::::::::c e::::::::eeeeeeee  s::::::::::::::s s::::::::::::::s 
P::::::::P           r:::::r             oo:::::::::::oo   cc:::::::::::::::c  ee:::::::::::::e   s:::::::::::ss   s:::::::::::ss  
PPPPPPPPPP           rrrrrrr               ooooooooooo       cccccccccccccccc    eeeeeeeeeeeeee    sssssssssss      sssssssssss    
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
