
                                                                                                                     
                                                                                                                     
EEEEEEEEEEEEEEEEEEEEEE                                                          kkkkkkkk                             
E::::::::::::::::::::E                                                          k::::::k                             
E::::::::::::::::::::E                                                          k::::::k                             
EE::::::EEEEEEEEE::::E                                                          k::::::k                             
  E:::::E       EEEEEEuuuuuu    uuuuuu  rrrrr   rrrrrrrrr       eeeeeeeeeeee     k:::::k    kkkkkkk  aaaaaaaaaaaaa   
  E:::::E             u::::u    u::::u  r::::rrr:::::::::r    ee::::::::::::ee   k:::::k   k:::::k   a::::::::::::a  
  E::::::EEEEEEEEEE   u::::u    u::::u  r:::::::::::::::::r  e::::::eeeee:::::ee k:::::k  k:::::k    aaaaaaaaa:::::a 
  E:::::::::::::::E   u::::u    u::::u  rr::::::rrrrr::::::re::::::e     e:::::e k:::::k k:::::k              a::::a 
  E:::::::::::::::E   u::::u    u::::u   r:::::r     r:::::re:::::::eeeee::::::e k::::::k:::::k        aaaaaaa:::::a 
  E::::::EEEEEEEEEE   u::::u    u::::u   r:::::r     rrrrrrre:::::::::::::::::e  k:::::::::::k       aa::::::::::::a 
  E:::::E             u::::u    u::::u   r:::::r            e::::::eeeeeeeeeee   k:::::::::::k      a::::aaaa::::::a 
  E:::::E       EEEEEEu:::::uuuu:::::u   r:::::r            e:::::::e            k::::::k:::::k    a::::a    a:::::a 
EE::::::EEEEEEEE:::::Eu:::::::::::::::uu r:::::r            e::::::::e          k::::::k k:::::k   a::::a    a:::::a 
E::::::::::::::::::::E u:::::::::::::::u r:::::r             e::::::::eeeeeeee  k::::::k  k:::::k  a:::::aaaa::::::a 
E::::::::::::::::::::E  uu::::::::uu:::u r:::::r              ee:::::::::::::e  k::::::k   k:::::k  a::::::::::aa:::a
EEEEEEEEEEEEEEEEEEEEEE    uuuuuuuu  uuuu rrrrrrr                eeeeeeeeeeeeee  kkkkkkkk    kkkkkkk  aaaaaaaaaa  aaaa
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
